{
  "name": "pushape-cordova-push",
  "description": "Register and receive push notifications using Pushape backend. www.pushape.com",
  "version": "1.0.8",
  "homepage": "https://github.com/barbax/pushape-cordova-push",
  "repository": {
    "type": "git",
    "url": "https://github.com/barbax/pushape-cordova-push.git"
  },
  "bugs": {
    "url": "https://github.com/barbax/pushape-cordova-push/issues"
  },
  "cordova": {
    "id": "pushape-cordova-push",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "pushape",
    "glue-labs",
    "ionic"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Glue Labs",
  "license": "APL",
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "devDependencies": {
    "jasmine-node": "1.14.5"
  }
}
